spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/

#静态资源文件处理
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size=204800000

